<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #div1 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 30px;
            border:  20px solid black;
            /* border 속성 : (굵기) (solid, dashed, dotted, double) color */
        }
        #div2 {
            margin: 0 30px 0 30px;
            padding: 30px;
        }
        #div3 {
            border: thick double black;
            overflow: hidden;
        }


    </style>
</head>
<body>
    <div></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
    </div>
</body>
</html>