<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: red;
        }
        h1 {
            color: orange;
        }
        p{
            color: blue;
        }
        #header {
            background-color: black;
            width: 800px;
            margin: 0 auto;
        }
        #wrap {
            background-color: black;
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            /* overflow: scroll; */
        }
        #aside {
            background-color: blue;
            width: 200px;
            float: left;
        }
        #content {
            background-color: blueviolet;
            float: left;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>제목 글자 태그</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iure quod temporibus eveniet est, molestiae sint odit dolorum quam eaque cupiditate distinctio corrupti voluptate adipisci neque dolorem in saepe perspiciatis.</p>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside"><h1>#aside 태그</h1></div>
        <div id="content"><h1>#content 태그</h1></div>
    </div>
</body>
</html>