<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            
        } */
        #top {
            margin-bottom: 10px;
            border-bottom: 1px solid black;
        }
        #middle {
            width: 500px;
            margin: 10px auto;
            display: flex;
            overflow: hidden;
        }
        #left {
            width: 150px;
            margin-right: 10px;
            border-right: 1px solid black;
        }
        #right {
            width: 350px;
        }
        #bottom {
            margin-top: 10px;
            border-top: 1px solid black;
        }
        /* div {
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque vel aspernatur totam qui, tempora odio culpa! Eius necessitatibus deleniti ex. Praesentium aliquam ex reiciendis, dignissimos sapiente reprehenderit dolorum neque.</div>
    
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis id similique ratione deserunt, doloremque earum eius velit cum sit expedita, autem quidem dolor omnis ipsam atque! Numquam, fuga nulla.
        </div>
        <div id="right">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam laborum, at quam nam facere impedit, reprehenderit minus nemo quod corrupti! Quia optio est nihil ratione similique totam nesciunt molestias?
        </div>
    </div>
    
    <div id="bottom">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic neque corrupti, veritatis a adipisci reiciendis impedit illo quasi, officiis eaque consequuntur dolorum laboriosam quibusdam quo optio, ab ipsam qui commodi.
    </div>
</body>
</html>


<style>
    /* @media(max-width:449px) {
        body {
            background-color: red;
        }
    }
    @media(min-width:500) and (max-width:799) {
        body {
            background-color: green;
        }
    }
    @media(min-width:800px) {
        body {
            background-color: blue;
        }
    } */
    @media screen and (orientation:portrait) {
        body {
            background-color: aqua;
        }
    }

    @media screen and (orientation:landscape) {
        body {
            background-color: blueviolet;
        }
    }
</style>